WC 2026 GROUP STAGE PROJECTIONS  (20,000 Monte Carlo simulations)

=================================================================

GROUP A                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Mexico                       47.0%    31.1%    14.9%     6.9%  1st ✓
South Korea                  36.8%    34.5%    19.4%     9.4%  1st ✓
Czech Republic                9.0%    18.6%    33.7%    38.7%  4th
South Africa                  7.2%    15.8%    32.0%    45.0%  4th

GROUP B                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Canada                       55.4%    24.4%    15.2%     5.0%  1st ✓
Switzerland                  29.5%    38.6%    23.2%     8.8%  2nd ✓
Qatar                        11.3%    26.5%    38.7%    23.5%  3rd
Bosnia and Herzegovina        3.9%    10.5%    22.9%    62.7%  4th

GROUP C                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Brazil                       71.1%    21.5%     6.3%     1.1%  1st ✓
Morocco                      20.8%    55.5%    18.6%     5.0%  2nd ✓
Scotland                      7.5%    21.9%    65.6%     5.0%  3rd
Haiti                         0.6%     1.1%     9.4%    88.9%  4th

GROUP D                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Australia                    49.0%    40.4%     9.8%     0.7%  1st ✓
United States                47.8%    40.9%    10.5%     0.8%  1st ✓
Paraguay                      2.0%    10.4%    46.0%    41.6%  3rd
Turkey                        1.2%     8.2%    33.7%    56.8%  4th

GROUP E                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Ecuador                      45.7%    32.8%    17.2%     4.3%  1st ✓
Germany                      39.0%    34.4%    21.0%     5.6%  1st ✓
Ivory Coast                  13.4%    26.5%    42.4%    17.7%  3rd
Curaçao                       1.9%     6.2%    19.4%    72.5%  4th

GROUP F                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Japan                        58.9%    26.8%    10.6%     3.6%  1st ✓
Netherlands                  28.3%    38.3%    22.2%    11.2%  2nd ✓
Tunisia                       7.8%    20.5%    36.5%    35.2%  3rd
Sweden                        5.0%    14.4%    30.7%    50.0%  4th

GROUP G                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Belgium                      37.5%    27.9%    20.1%    14.5%  1st ✓
Iran                         34.0%    29.3%    22.0%    14.6%  1st ✓
New Zealand                  15.5%    22.6%    28.1%    33.7%  4th
Egypt                        12.9%    20.1%    29.8%    37.2%  4th

GROUP H                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Spain                        57.9%    32.1%     8.4%     1.6%  1st ✓
Uruguay                      36.0%    45.3%    15.0%     3.7%  2nd ✓
Saudi Arabia                  4.8%    15.8%    47.9%    31.5%  3rd
Cape Verde                    1.4%     6.8%    28.7%    63.1%  4th

GROUP I                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
France                       54.6%    25.1%    13.4%     7.0%  1st ✓
Senegal                      21.1%    30.6%    27.6%    20.8%  2nd ✓
Norway                       14.2%    24.2%    29.5%    32.2%  4th
Iraq                         10.2%    20.1%    29.6%    40.1%  4th

GROUP J                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Argentina                    78.2%    16.0%     4.7%     1.2%  1st ✓
Algeria                      11.7%    39.7%    29.4%    19.2%  2nd ✓
Austria                       6.5%    26.7%    36.0%    30.8%  3rd
Jordan                        3.6%    17.7%    29.9%    48.8%  4th

GROUP K                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Colombia                     51.7%    28.7%    13.5%     6.1%  1st ✓
Portugal                     32.5%    34.9%    21.2%    11.5%  2nd ✓
Uzbekistan                   10.3%    22.0%    35.3%    32.4%  3rd
DR Congo                      5.6%    14.4%    30.0%    50.0%  4th

GROUP L                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
England                      58.3%    25.7%    11.5%     4.5%  1st ✓
Croatia                      23.9%    34.6%    25.5%    16.0%  2nd ✓
Panama                       11.6%    23.7%    33.8%    30.9%  3rd
Ghana                         6.2%    16.0%    29.2%    48.6%  4th

==================================================
PROJECTED THIRD-PLACE QUALIFIERS  (best 8 of 12)
==================================================
IN:
  Group C: Scotland                  (41.2%)
  Group D: Paraguay                  (29.7%)
  Group E: Ivory Coast               (29.1%)
  Group H: Saudi Arabia              (27.2%)
  Group B: Qatar                     (26.4%)
  Group F: Tunisia                   (23.0%)
  Group L: Panama                    (22.0%)
  Group K: Uzbekistan                (21.9%)
OUT:
  Group J: Austria                   (21.7%)
  Group A: Czech Republic            (21.5%)
  Group G: Egypt                     (20.1%)
  Group I: Norway                    (19.6%)

✓ = auto-qualifies (top 2 in group)
