WC 2026 GROUP STAGE PROJECTIONS  (20,000 Monte Carlo simulations)

=================================================================

GROUP A                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Mexico                       57.5%    33.8%     8.0%     0.7%  1st ✓
South Korea                  39.7%    47.9%    11.2%     1.2%  2nd ✓
Czech Republic                1.9%    10.3%    47.3%    40.5%  3rd
South Africa                  0.9%     8.0%    33.5%    57.6%  4th

GROUP B                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Canada                       41.6%    27.1%    22.4%     8.9%  1st ✓
Switzerland                  36.6%    31.4%    21.5%    10.6%  1st ✓
Qatar                        15.8%    26.1%    30.9%    27.2%  3rd
Bosnia and Herzegovina        6.0%    15.5%    25.2%    53.3%  4th

GROUP C                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Brazil                       70.3%    22.1%     6.5%     1.1%  1st ✓
Morocco                      21.8%    54.7%    18.6%     4.9%  2nd ✓
Scotland                      7.4%    22.1%    65.2%     5.4%  3rd
Haiti                         0.5%     1.1%     9.7%    88.7%  4th

GROUP D                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Australia                    48.4%    40.8%    10.2%     0.5%  1st ✓
United States                48.6%    39.9%    10.3%     1.1%  1st ✓
Paraguay                      1.8%    10.8%    45.4%    42.1%  3rd
Turkey                        1.2%     8.5%    34.1%    56.3%  4th

GROUP E                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Ecuador                      46.1%    33.2%    16.5%     4.3%  1st ✓
Germany                      38.8%    34.2%    21.0%     6.0%  1st ✓
Ivory Coast                  13.3%    26.3%    42.4%    17.9%  3rd
Curaçao                       1.8%     6.3%    20.1%    71.7%  4th

GROUP F                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Japan                        59.2%    26.2%    10.8%     3.8%  1st ✓
Netherlands                  28.0%    38.7%    22.1%    11.2%  2nd ✓
Tunisia                       7.8%    20.9%    36.6%    34.7%  3rd
Sweden                        5.1%    14.2%    30.4%    50.3%  4th

GROUP G                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Belgium                      37.5%    28.2%    20.2%    14.1%  1st ✓
Iran                         33.9%    29.6%    21.9%    14.6%  1st ✓
New Zealand                  15.5%    21.7%    28.2%    34.5%  4th
Egypt                        13.1%    20.5%    29.6%    36.7%  4th

GROUP H                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Spain                        58.1%    32.2%     8.1%     1.6%  1st ✓
Uruguay                      35.8%    45.4%    15.0%     3.9%  2nd ✓
Saudi Arabia                  4.6%    15.7%    47.8%    31.9%  3rd
Cape Verde                    1.5%     6.7%    29.1%    62.7%  4th

GROUP I                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
France                       53.9%    25.5%    13.6%     7.0%  1st ✓
Senegal                      21.6%    30.9%    26.9%    20.7%  2nd ✓
Norway                       14.3%    23.5%    29.8%    32.4%  4th
Iraq                         10.2%    20.1%    29.8%    39.9%  4th

GROUP J                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Argentina                    78.0%    16.2%     4.6%     1.1%  1st ✓
Algeria                      11.9%    38.5%    29.8%    19.8%  2nd ✓
Austria                       6.7%    27.5%    34.5%    31.3%  3rd
Jordan                        3.4%    17.7%    31.1%    47.8%  4th

GROUP K                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Colombia                     50.7%    29.2%    14.2%     5.9%  1st ✓
Portugal                     32.9%    34.4%    21.0%    11.7%  2nd ✓
Uzbekistan                   10.7%    21.8%    35.1%    32.4%  3rd
DR Congo                      5.7%    14.5%    29.8%    50.0%  4th

GROUP L                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
England                      58.4%    25.7%    11.8%     4.2%  1st ✓
Croatia                      23.3%    35.2%    25.3%    16.2%  2nd ✓
Panama                       12.0%    23.6%    33.2%    31.2%  3rd
Ghana                         6.3%    15.5%    29.7%    48.5%  4th

==================================================
PROJECTED THIRD-PLACE QUALIFIERS  (best 8 of 12)
==================================================
IN:
  Group C: Scotland                  (41.6%)
  Group D: Paraguay                  (29.4%)
  Group E: Ivory Coast               (29.0%)
  Group A: Czech Republic            (28.6%)
  Group H: Saudi Arabia              (27.0%)
  Group F: Tunisia                   (23.2%)
  Group B: Qatar                     (22.3%)
  Group K: Uzbekistan                (21.9%)
OUT:
  Group L: Panama                    (21.8%)
  Group J: Austria                   (20.5%)
  Group G: Egypt                     (20.3%)
  Group I: Norway                    (20.0%)

✓ = auto-qualifies (top 2 in group)
