WC 2026 GROUP STAGE PROJECTIONS  (20,000 Monte Carlo simulations)

=================================================================

GROUP A                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Mexico                       95.2%     4.8%     0.0%     0.0%  1st ✓
South Korea                   4.8%    75.8%    16.9%     2.5%  2nd ✓
Czech Republic                0.0%     5.4%    58.3%    36.3%  3rd
South Africa                  0.0%    14.1%    24.8%    61.1%  4th

GROUP B                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Canada                       69.7%    30.3%     0.0%     0.0%  1st ✓
Switzerland                  30.3%    69.5%     0.1%     0.0%  2nd ✓
Qatar                         0.0%     0.0%    50.5%    49.5%  3rd
Bosnia and Herzegovina        0.0%     0.1%    49.4%    50.5%  4th

GROUP C                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Brazil                       82.7%    11.7%     5.6%     0.0%  1st ✓
Morocco                      15.1%    83.8%     1.1%     0.0%  2nd ✓
Scotland                      2.2%     4.5%    90.0%     3.3%  3rd
Haiti                         0.0%     0.0%     3.3%    96.7%  4th

GROUP D                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
United States                99.6%     0.4%     0.0%     0.0%  1st ✓
Australia                     0.4%    76.5%    21.5%     1.5%  2nd ✓
Paraguay                      0.0%    23.0%    66.4%    10.6%  3rd
Turkey                        0.0%     0.0%    12.1%    87.9%  4th

GROUP E                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Germany                      61.0%    22.2%    16.5%     0.3%  1st ✓
Ivory Coast                  32.4%    42.6%    24.0%     1.0%  2nd ✓
Ecuador                       6.3%    33.4%    52.2%     8.1%  3rd
Curaçao                       0.2%     1.7%     7.3%    90.7%  4th

GROUP F                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Japan                        48.8%    34.5%    12.3%     4.4%  1st ✓
Netherlands                  31.0%    40.3%    20.0%     8.6%  2nd ✓
Sweden                       18.0%    23.4%    52.9%     5.6%  3rd
Tunisia                       2.1%     1.8%    14.8%    81.4%  4th

GROUP G                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Iran                         33.0%    27.7%    22.7%    16.6%  1st ✓
Belgium                      32.8%    25.1%    23.7%    18.5%  1st ✓
New Zealand                  20.0%    25.5%    24.4%    30.0%  4th
Egypt                        14.2%    21.7%    29.1%    34.9%  4th

GROUP H                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Spain                        46.9%    29.4%    18.1%     5.5%  1st ✓
Uruguay                      38.8%    34.7%    19.1%     7.3%  1st ✓
Saudi Arabia                 10.4%    22.6%    35.7%    31.3%  3rd
Cape Verde                    3.8%    13.4%    27.0%    55.8%  4th

GROUP I                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
France                       70.9%    24.0%     4.7%     0.5%  1st ✓
Norway                       25.9%    46.6%    25.6%     1.9%  2nd ✓
Senegal                       2.5%    24.5%    47.3%    25.7%  3rd
Iraq                          0.6%     5.0%    22.4%    72.0%  4th

GROUP J                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Argentina                    90.7%     8.3%     0.9%     0.1%  1st ✓
Austria                       7.8%    56.1%    34.2%     1.9%  2nd ✓
Algeria                       1.2%    32.0%    41.3%    25.4%  3rd
Jordan                        0.2%     3.6%    23.6%    72.6%  4th

GROUP K                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Colombia                     74.9%    19.0%     5.2%     0.9%  1st ✓
Portugal                     18.6%    41.1%    26.3%    14.0%  2nd ✓
DR Congo                      4.5%    20.0%    37.9%    37.6%  3rd
Uzbekistan                    2.1%    19.9%    30.6%    47.5%  4th

GROUP L                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
England                      85.4%    11.5%     2.7%     0.4%  1st ✓
Ghana                         9.1%    37.7%    43.6%     9.5%  3rd
Croatia                       4.2%    40.6%    30.1%    25.2%  2nd ✓
Panama                        1.3%    10.2%    23.6%    64.9%  4th

==================================================
PROJECTED THIRD-PLACE QUALIFIERS  (best 8 of 12)
==================================================
IN:
  Group C: Scotland                  (53.9%)
  Group B: Qatar                     (50.1%)
  Group F: Sweden                    (48.2%)
  Group D: Paraguay                  (45.8%)
  Group E: Ecuador                   (42.6%)
  Group L: Ghana                     (31.4%)
  Group I: Senegal                   (29.8%)
  Group J: Austria                   (26.9%)
OUT:
  Group H: Saudi Arabia              (23.8%)
  Group G: Egypt                     (20.1%)
  Group K: DR Congo                  (18.8%)
  Group A: South Korea               (13.3%)

✓ = auto-qualifies (top 2 in group)
