WC 2026 GROUP STAGE PROJECTIONS  (20,000 Monte Carlo simulations)

=================================================================

GROUP A                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Mexico                       56.4%    31.9%    10.5%     1.3%  1st ✓
South Korea                  34.3%    37.6%    19.2%     8.9%  2nd ✓
Czech Republic                7.6%    18.6%    35.2%    38.6%  4th
South Africa                  1.7%    11.9%    35.1%    51.3%  4th

GROUP B                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Canada                       48.7%    32.7%    14.0%     4.7%  1st ✓
Switzerland                  37.8%    36.3%    18.8%     7.1%  1st ✓
Qatar                        10.3%    21.1%    40.1%    28.5%  3rd
Bosnia and Herzegovina        3.1%     9.9%    27.3%    59.7%  4th

GROUP C                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Brazil                       74.4%    22.7%     2.8%     0.1%  1st ✓
Morocco                      22.6%    55.0%    17.6%     4.9%  2nd ✓
Scotland                      2.7%    15.0%    45.4%    36.8%  3rd
Haiti                         0.3%     7.3%    34.2%    58.2%  4th

GROUP D                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Australia                    45.2%    28.3%    17.6%     8.9%  1st ✓
United States                27.1%    28.1%    26.0%    18.8%  2nd ✓
Paraguay                     19.0%    27.7%    30.1%    23.3%  3rd
Turkey                        8.7%    16.0%    26.3%    49.0%  4th

GROUP E                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Ecuador                      45.9%    33.1%    16.8%     4.2%  1st ✓
Germany                      38.4%    34.3%    21.0%     6.2%  1st ✓
Ivory Coast                  14.0%    26.3%    42.0%    17.7%  3rd
Curaçao                       1.8%     6.2%    20.1%    71.9%  4th

GROUP F                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Japan                        58.7%    27.0%    10.4%     3.9%  1st ✓
Netherlands                  28.4%    38.2%    22.3%    11.1%  2nd ✓
Tunisia                       7.7%    20.7%    36.5%    35.1%  3rd
Sweden                        5.2%    14.1%    30.8%    49.8%  4th

GROUP G                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Belgium                      37.9%    27.4%    20.7%    14.1%  1st ✓
Iran                         33.7%    29.2%    21.8%    15.3%  1st ✓
New Zealand                  15.8%    22.3%    27.9%    34.0%  4th
Egypt                        12.6%    21.1%    29.7%    36.6%  4th

GROUP H                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Spain                        58.2%    31.8%     8.3%     1.7%  1st ✓
Uruguay                      35.8%    46.1%    14.3%     3.8%  2nd ✓
Saudi Arabia                  4.5%    15.5%    47.4%    32.7%  3rd
Cape Verde                    1.5%     6.7%    30.0%    61.9%  4th

GROUP I                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
France                       53.9%    25.5%    13.5%     7.1%  1st ✓
Senegal                      21.7%    30.6%    27.1%    20.7%  2nd ✓
Norway                       14.6%    23.3%    29.3%    32.8%  4th
Iraq                          9.8%    20.6%    30.1%    39.5%  4th

GROUP J                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Argentina                    78.6%    15.8%     4.5%     1.1%  1st ✓
Algeria                      11.5%    38.8%    29.8%    19.9%  2nd ✓
Austria                       6.6%    27.5%    35.1%    30.8%  3rd
Jordan                        3.3%    17.9%    30.6%    48.2%  4th

GROUP K                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Colombia                     50.8%    29.1%    14.1%     6.0%  1st ✓
Portugal                     32.8%    34.3%    21.2%    11.8%  2nd ✓
Uzbekistan                   11.0%    22.5%    35.1%    31.4%  3rd
DR Congo                      5.4%    14.1%    29.6%    50.8%  4th

GROUP L                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
England                      58.1%    25.7%    11.7%     4.5%  1st ✓
Croatia                      23.9%    34.7%    25.8%    15.6%  2nd ✓
Panama                       11.5%    24.1%    32.8%    31.6%  3rd
Ghana                         6.4%    15.6%    29.7%    48.3%  4th

==================================================
PROJECTED THIRD-PLACE QUALIFIERS  (best 8 of 12)
==================================================
IN:
  Group E: Ivory Coast               (29.0%)
  Group H: Saudi Arabia              (27.2%)
  Group B: Qatar                     (26.7%)
  Group C: Scotland                  (24.6%)
  Group F: Tunisia                   (23.4%)
  Group A: Czech Republic            (23.1%)
  Group L: Panama                    (21.9%)
  Group K: Uzbekistan                (21.8%)
OUT:
  Group D: Paraguay                  (21.8%)
  Group J: Austria                   (20.9%)
  Group G: Egypt                     (20.3%)
  Group I: Iraq                      (19.8%)

✓ = auto-qualifies (top 2 in group)
