WC 2026 GROUP STAGE PROJECTIONS  (20,000 Monte Carlo simulations)

=================================================================

GROUP A                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Mexico                      100.0%     0.0%     0.0%     0.0%  1st ✓
South Africa                  0.0%   100.0%     0.0%     0.0%  2nd ✓
South Korea                   0.0%     0.0%   100.0%     0.0%  3rd
Czech Republic                0.0%     0.0%     0.0%   100.0%  4th

GROUP B                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Switzerland                 100.0%     0.0%     0.0%     0.0%  1st ✓
Canada                        0.0%   100.0%     0.0%     0.0%  2nd ✓
Bosnia and Herzegovina        0.0%     0.0%   100.0%     0.0%  3rd
Qatar                         0.0%     0.0%     0.0%   100.0%  4th

GROUP C                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Brazil                      100.0%     0.0%     0.0%     0.0%  1st ✓
Morocco                       0.0%   100.0%     0.0%     0.0%  2nd ✓
Scotland                      0.0%     0.0%   100.0%     0.0%  3rd
Haiti                         0.0%     0.0%     0.0%   100.0%  4th

GROUP D                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
United States               100.0%     0.0%     0.0%     0.0%  1st ✓
Australia                     0.0%   100.0%     0.0%     0.0%  2nd ✓
Paraguay                      0.0%     0.0%   100.0%     0.0%  3rd
Turkey                        0.0%     0.0%     0.0%   100.0%  4th

GROUP E                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Germany                     100.0%     0.0%     0.0%     0.0%  1st ✓
Ivory Coast                   0.0%   100.0%     0.0%     0.0%  2nd ✓
Ecuador                       0.0%     0.0%   100.0%     0.0%  3rd
Curaçao                       0.0%     0.0%     0.0%   100.0%  4th

GROUP F                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Netherlands                 100.0%     0.0%     0.0%     0.0%  1st ✓
Japan                         0.0%   100.0%     0.0%     0.0%  2nd ✓
Sweden                        0.0%     0.0%   100.0%     0.0%  3rd
Tunisia                       0.0%     0.0%     0.0%   100.0%  4th

GROUP G                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Belgium                     100.0%     0.0%     0.0%     0.0%  1st ✓
Egypt                         0.0%   100.0%     0.0%     0.0%  2nd ✓
Iran                          0.0%     0.0%   100.0%     0.0%  3rd
New Zealand                   0.0%     0.0%     0.0%   100.0%  4th

GROUP H                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Spain                       100.0%     0.0%     0.0%     0.0%  1st ✓
Cape Verde                    0.0%   100.0%     0.0%     0.0%  2nd ✓
Uruguay                       0.0%     0.0%   100.0%     0.0%  3rd
Saudi Arabia                  0.0%     0.0%     0.0%   100.0%  4th

GROUP I                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
France                      100.0%     0.0%     0.0%     0.0%  1st ✓
Norway                        0.0%   100.0%     0.0%     0.0%  2nd ✓
Senegal                       0.0%     0.0%   100.0%     0.0%  3rd
Iraq                          0.0%     0.0%     0.0%   100.0%  4th

GROUP J                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Argentina                   100.0%     0.0%     0.0%     0.0%  1st ✓
Austria                       0.0%   100.0%     0.0%     0.0%  2nd ✓
Algeria                       0.0%     0.0%   100.0%     0.0%  3rd
Jordan                        0.0%     0.0%     0.0%   100.0%  4th

GROUP K                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Colombia                    100.0%     0.0%     0.0%     0.0%  1st ✓
Portugal                      0.0%   100.0%     0.0%     0.0%  2nd ✓
DR Congo                      0.0%     0.0%   100.0%     0.0%  3rd
Uzbekistan                    0.0%     0.0%     0.0%   100.0%  4th

GROUP L                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
England                     100.0%     0.0%     0.0%     0.0%  1st ✓
Croatia                       0.0%   100.0%     0.0%     0.0%  2nd ✓
Ghana                         0.0%     0.0%   100.0%     0.0%  3rd
Panama                        0.0%     0.0%     0.0%   100.0%  4th

==================================================
PROJECTED THIRD-PLACE QUALIFIERS  (best 8 of 12)
==================================================
IN:
  Group B: Bosnia and Herzegovina    (100.0%)
  Group D: Paraguay                  (100.0%)
  Group E: Ecuador                   (100.0%)
  Group F: Sweden                    (100.0%)
  Group I: Senegal                   (100.0%)
  Group J: Algeria                   (100.0%)
  Group K: DR Congo                  (100.0%)
  Group L: Ghana                     (100.0%)

✓ = auto-qualifies (top 2 in group)
