WC 2026 GROUP STAGE PROJECTIONS  (20,000 Monte Carlo simulations)

=================================================================

GROUP A                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Mexico                       56.4%    32.1%    10.2%     1.3%  1st ✓
South Korea                  34.1%    37.8%    19.0%     9.0%  2nd ✓
Czech Republic                7.8%    18.5%    35.5%    38.2%  4th
South Africa                  1.6%    11.7%    35.2%    51.5%  4th

GROUP B                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Canada                       48.5%    32.7%    14.2%     4.5%  1st ✓
Switzerland                  38.3%    36.0%    19.3%     6.4%  1st ✓
Qatar                        10.3%    21.4%    39.8%    28.5%  3rd
Bosnia and Herzegovina        2.9%     9.8%    26.8%    60.6%  4th

GROUP C                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Brazil                       68.6%    24.7%     5.5%     1.2%  1st ✓
Morocco                      26.0%    50.6%    18.0%     5.5%  2nd ✓
Scotland                      3.5%    14.7%    42.2%    39.6%  3rd
Haiti                         1.9%    10.1%    34.3%    53.7%  4th

GROUP D                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Australia                    44.6%    28.5%    17.7%     9.2%  1st ✓
United States                27.0%    29.3%    25.6%    18.1%  2nd ✓
Paraguay                     19.6%    26.4%    30.1%    23.9%  3rd
Turkey                        8.8%    15.8%    26.6%    48.8%  4th

GROUP E                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Ecuador                      45.7%    33.1%    16.9%     4.3%  1st ✓
Germany                      39.0%    34.5%    20.6%     5.9%  1st ✓
Ivory Coast                  13.4%    26.4%    42.7%    17.5%  3rd
Curaçao                       1.9%     5.9%    19.8%    72.3%  4th

GROUP F                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Japan                        58.5%    27.0%    10.7%     3.8%  1st ✓
Netherlands                  28.8%    38.0%    22.3%    10.9%  2nd ✓
Tunisia                       7.7%    20.3%    36.8%    35.2%  3rd
Sweden                        5.1%    14.6%    30.2%    50.1%  4th

GROUP G                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Belgium                      37.1%    27.7%    20.7%    14.4%  1st ✓
Iran                         34.5%    28.9%    21.6%    14.9%  1st ✓
New Zealand                  15.8%    22.3%    28.6%    33.4%  4th
Egypt                        12.6%    21.0%    29.1%    37.3%  4th

GROUP H                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Spain                        57.8%    32.3%     8.3%     1.7%  1st ✓
Uruguay                      36.1%    45.2%    14.8%     3.9%  2nd ✓
Saudi Arabia                  4.8%    15.5%    47.4%    32.3%  3rd
Cape Verde                    1.3%     6.9%    29.6%    62.2%  4th

GROUP I                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
France                       54.0%    25.9%    13.4%     6.7%  1st ✓
Senegal                      21.6%    30.8%    27.0%    20.7%  2nd ✓
Norway                       14.2%    23.6%    29.5%    32.6%  4th
Iraq                         10.1%    19.7%    30.1%    40.1%  4th

GROUP J                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Argentina                    78.0%    16.4%     4.4%     1.2%  1st ✓
Algeria                      12.1%    39.0%    29.9%    19.0%  2nd ✓
Austria                       6.6%    27.1%    35.7%    30.6%  3rd
Jordan                        3.3%    17.5%    29.9%    49.2%  4th

GROUP K                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Colombia                     51.5%    28.4%    13.8%     6.2%  1st ✓
Portugal                     32.1%    35.4%    21.3%    11.3%  2nd ✓
Uzbekistan                   10.8%    22.0%    35.5%    31.8%  3rd
DR Congo                      5.6%    14.3%    29.5%    50.7%  4th

GROUP L                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
England                      57.8%    26.1%    11.8%     4.4%  1st ✓
Croatia                      23.6%    34.7%    25.8%    15.9%  2nd ✓
Panama                       12.3%    23.6%    33.4%    30.6%  3rd
Ghana                         6.2%    15.6%    29.1%    49.1%  4th

==================================================
PROJECTED THIRD-PLACE QUALIFIERS  (best 8 of 12)
==================================================
IN:
  Group E: Ivory Coast               (29.8%)
  Group H: Saudi Arabia              (26.6%)
  Group B: Qatar                     (26.4%)
  Group C: Scotland                  (23.6%)
  Group A: Czech Republic            (23.5%)
  Group F: Tunisia                   (23.1%)
  Group K: Uzbekistan                (21.8%)
  Group L: Panama                    (21.8%)
OUT:
  Group D: Paraguay                  (21.5%)
  Group J: Austria                   (21.2%)
  Group I: Norway                    (19.8%)
  Group G: Egypt                     (19.6%)

✓ = auto-qualifies (top 2 in group)
