WC 2026 GROUP STAGE PROJECTIONS  (20,000 Monte Carlo simulations)

=================================================================

GROUP A                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Mexico                       56.6%    31.6%    10.3%     1.4%  1st ✓
South Korea                  33.9%    37.1%    19.8%     9.1%  2nd ✓
Czech Republic                7.6%    19.1%    34.8%    38.5%  4th
South Africa                  1.8%    12.2%    35.1%    51.0%  4th

GROUP B                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Canada                       47.9%    32.8%    14.7%     4.6%  1st ✓
Switzerland                  38.6%    36.1%    18.5%     6.7%  1st ✓
Qatar                        10.4%    21.1%    39.4%    29.2%  3rd
Bosnia and Herzegovina        3.1%    10.1%    27.4%    59.4%  4th

GROUP C                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Brazil                       75.0%    22.3%     2.6%     0.1%  1st ✓
Morocco                      22.2%    55.8%    17.4%     4.6%  2nd ✓
Scotland                      2.5%    14.7%    46.1%    36.8%  3rd
Haiti                         0.3%     7.3%    33.9%    58.5%  4th

GROUP D                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Australia                    45.2%    28.3%    17.8%     8.7%  1st ✓
United States                26.9%    29.4%    25.8%    17.8%  2nd ✓
Paraguay                     19.2%    26.9%    30.2%    23.7%  3rd
Turkey                        8.7%    15.4%    26.1%    49.8%  4th

GROUP E                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Ecuador                      45.3%    33.5%    17.0%     4.3%  1st ✓
Germany                      39.1%    34.9%    20.5%     5.6%  1st ✓
Ivory Coast                  14.0%    25.7%    42.4%    17.9%  3rd
Curaçao                       1.7%     6.0%    20.2%    72.2%  4th

GROUP F                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Japan                        58.9%    26.5%    10.7%     3.8%  1st ✓
Netherlands                  28.0%    38.4%    22.4%    11.2%  2nd ✓
Tunisia                       8.0%    20.4%    36.6%    35.0%  3rd
Sweden                        5.1%    14.7%    30.2%    50.0%  4th

GROUP G                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Belgium                      37.5%    27.4%    20.6%    14.6%  1st ✓
Iran                         33.9%    29.8%    21.5%    14.8%  1st ✓
New Zealand                  16.0%    22.0%    28.4%    33.6%  4th
Egypt                        12.6%    20.8%    29.6%    37.0%  4th

GROUP H                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Spain                        58.6%    31.6%     8.2%     1.6%  1st ✓
Uruguay                      35.4%    45.6%    15.1%     3.9%  2nd ✓
Saudi Arabia                  4.4%    15.9%    47.6%    32.0%  3rd
Cape Verde                    1.5%     6.9%    29.1%    62.5%  4th

GROUP I                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
France                       54.5%    25.4%    13.3%     6.9%  1st ✓
Senegal                      21.4%    30.8%    27.0%    20.7%  2nd ✓
Norway                       13.6%    23.5%    30.1%    32.7%  4th
Iraq                         10.5%    20.3%    29.6%    39.6%  4th

GROUP J                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Argentina                    77.8%    16.6%     4.5%     1.1%  1st ✓
Algeria                      11.8%    38.4%    30.3%    19.5%  2nd ✓
Austria                       6.7%    27.8%    34.8%    30.7%  3rd
Jordan                        3.7%    17.3%    30.4%    48.7%  4th

GROUP K                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Colombia                     51.1%    29.1%    13.7%     6.1%  1st ✓
Portugal                     32.6%    35.0%    21.2%    11.2%  2nd ✓
Uzbekistan                   10.8%    21.4%    36.1%    31.7%  3rd
DR Congo                      5.4%    14.4%    29.1%    51.0%  4th

GROUP L                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
England                      58.3%    25.9%    11.4%     4.3%  1st ✓
Croatia                      23.7%    34.8%    25.8%    15.8%  2nd ✓
Panama                       11.7%    23.7%    33.8%    30.9%  3rd
Ghana                         6.3%    15.7%    29.0%    49.0%  4th

==================================================
PROJECTED THIRD-PLACE QUALIFIERS  (best 8 of 12)
==================================================
IN:
  Group E: Ivory Coast               (30.0%)
  Group H: Saudi Arabia              (27.2%)
  Group B: Qatar                     (25.9%)
  Group C: Scotland                  (24.7%)
  Group A: Czech Republic            (23.2%)
  Group F: Tunisia                   (22.8%)
  Group K: Uzbekistan                (22.5%)
  Group D: Paraguay                  (22.0%)
OUT:
  Group L: Panama                    (22.0%)
  Group J: Austria                   (20.9%)
  Group I: Norway                    (20.3%)
  Group G: Egypt                     (20.2%)

✓ = auto-qualifies (top 2 in group)
