WC 2026 GROUP STAGE PROJECTIONS  (20,000 Monte Carlo simulations)

=================================================================

GROUP A                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Mexico                       59.9%    31.1%     8.2%     0.8%  1st ✓
South Korea                  32.2%    40.2%    19.6%     8.0%  2nd ✓
Czech Republic                7.0%    19.4%    39.1%    34.5%  3rd
South Africa                  1.0%     9.2%    33.1%    56.7%  4th

GROUP B                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Canada                       49.5%    32.2%    13.9%     4.3%  1st ✓
Switzerland                  37.6%    36.6%    18.9%     6.9%  1st ✓
Qatar                        10.2%    21.4%    40.6%    27.9%  3rd
Bosnia and Herzegovina        2.7%     9.8%    26.6%    60.9%  4th

GROUP C                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Brazil                       69.3%    24.5%     5.1%     1.1%  1st ✓
Morocco                      25.5%    50.6%    18.2%     5.7%  2nd ✓
Scotland                      3.3%    14.8%    42.1%    39.8%  3rd
Haiti                         1.9%    10.1%    34.6%    53.4%  4th

GROUP D                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Australia                    45.4%    27.4%    17.9%     9.3%  1st ✓
United States                26.7%    29.4%    25.6%    18.2%  2nd ✓
Paraguay                     19.3%    27.6%    30.4%    22.6%  3rd
Turkey                        8.6%    15.5%    26.1%    49.8%  4th

GROUP E                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Ecuador                      45.9%    33.4%    16.3%     4.4%  1st ✓
Germany                      38.7%    35.1%    20.5%     5.7%  1st ✓
Ivory Coast                  13.5%    25.4%    42.9%    18.3%  3rd
Curaçao                       1.9%     6.1%    20.3%    71.7%  4th

GROUP F                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Japan                        58.2%    26.9%    11.0%     3.9%  1st ✓
Netherlands                  28.8%    37.9%    22.0%    11.3%  2nd ✓
Tunisia                       7.8%    20.5%    36.5%    35.2%  3rd
Sweden                        5.2%    14.6%    30.6%    49.6%  4th

GROUP G                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Belgium                      37.2%    28.1%    20.6%    14.1%  1st ✓
Iran                         33.9%    29.5%    21.7%    14.8%  1st ✓
New Zealand                  16.0%    22.1%    28.4%    33.5%  4th
Egypt                        12.9%    20.3%    29.3%    37.5%  4th

GROUP H                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Spain                        57.6%    32.3%     8.4%     1.7%  1st ✓
Uruguay                      36.4%    45.2%    14.7%     3.7%  2nd ✓
Saudi Arabia                  4.5%    16.0%    47.3%    32.2%  3rd
Cape Verde                    1.5%     6.6%    29.6%    62.3%  4th

GROUP I                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
France                       54.6%    25.4%    13.3%     6.6%  1st ✓
Senegal                      21.6%    30.5%    27.2%    20.8%  2nd ✓
Norway                       13.6%    23.9%    30.3%    32.2%  4th
Iraq                         10.2%    20.2%    29.3%    40.3%  4th

GROUP J                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Argentina                    78.1%    16.5%     4.3%     1.1%  1st ✓
Algeria                      11.8%    38.5%    30.2%    19.5%  2nd ✓
Austria                       6.7%    27.0%    35.3%    31.0%  3rd
Jordan                        3.4%    17.9%    30.2%    48.5%  4th

GROUP K                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Colombia                     51.5%    28.6%    13.8%     6.1%  1st ✓
Portugal                     32.4%    35.2%    21.2%    11.2%  2nd ✓
Uzbekistan                   10.8%    22.3%    34.9%    32.1%  3rd
DR Congo                      5.3%    13.9%    30.1%    50.6%  4th

GROUP L                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
England                      57.9%    26.3%    11.6%     4.3%  1st ✓
Croatia                      24.3%    34.2%    25.9%    15.7%  2nd ✓
Panama                       11.8%    23.8%    33.7%    30.7%  3rd
Ghana                         6.0%    15.8%    28.8%    49.4%  4th

==================================================
PROJECTED THIRD-PLACE QUALIFIERS  (best 8 of 12)
==================================================
IN:
  Group E: Ivory Coast               (29.8%)
  Group H: Saudi Arabia              (27.3%)
  Group B: Qatar                     (27.2%)
  Group C: Scotland                  (24.1%)
  Group A: Czech Republic            (24.1%)
  Group F: Tunisia                   (22.8%)
  Group D: Paraguay                  (22.4%)
  Group L: Panama                    (22.2%)
OUT:
  Group K: Uzbekistan                (21.8%)
  Group J: Austria                   (21.1%)
  Group I: Norway                    (20.4%)
  Group G: Egypt                     (19.9%)

✓ = auto-qualifies (top 2 in group)
