WC 2026 GROUP STAGE PROJECTIONS  (20,000 Monte Carlo simulations)

=================================================================

GROUP A                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Mexico                       58.5%    32.6%     8.1%     0.8%  1st ✓
South Korea                  38.6%    48.7%    11.5%     1.2%  2nd ✓
Czech Republic                1.9%    10.8%    46.5%    40.8%  3rd
South Africa                  1.0%     7.9%    33.9%    57.2%  4th

GROUP B                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Canada                       42.1%    27.3%    22.1%     8.5%  1st ✓
Switzerland                  36.3%    31.8%    21.1%    10.8%  1st ✓
Qatar                        15.3%    25.6%    31.5%    27.6%  3rd
Bosnia and Herzegovina        6.3%    15.3%    25.3%    53.1%  4th

GROUP C                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Brazil                       70.6%    21.9%     6.4%     1.1%  1st ✓
Morocco                      21.5%    54.6%    18.8%     5.1%  2nd ✓
Scotland                      7.5%    22.5%    65.2%     4.9%  3rd
Haiti                         0.5%     0.9%     9.7%    88.9%  4th

GROUP D                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Australia                    48.5%    40.8%    10.1%     0.6%  1st ✓
United States                48.4%    40.1%    10.6%     0.9%  1st ✓
Paraguay                      1.9%    10.6%    45.4%    42.1%  3rd
Turkey                        1.2%     8.5%    33.9%    56.4%  4th

GROUP E                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Germany                      60.7%    21.9%    17.0%     0.3%  1st ✓
Ivory Coast                  33.1%    41.6%    24.5%     0.8%  2nd ✓
Ecuador                       6.0%    34.5%    51.2%     8.4%  3rd
Curaçao                       0.2%     2.0%     7.3%    90.5%  4th

GROUP F                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Japan                        48.6%    34.2%    12.7%     4.4%  1st ✓
Netherlands                  30.3%    40.3%    20.5%     8.9%  2nd ✓
Sweden                       18.9%    23.5%    51.8%     5.8%  3rd
Tunisia                       2.2%     1.9%    15.0%    80.9%  4th

GROUP G                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Iran                         32.7%    27.5%    23.4%    16.4%  1st ✓
Belgium                      33.5%    25.1%    23.0%    18.4%  1st ✓
New Zealand                  19.9%    25.2%    25.2%    29.8%  4th
Egypt                        14.0%    22.2%    28.4%    35.4%  4th

GROUP H                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Spain                        46.1%    29.7%    18.3%     5.9%  1st ✓
Uruguay                      40.1%    34.0%    19.0%     7.0%  1st ✓
Saudi Arabia                 10.0%    22.6%    36.0%    31.4%  3rd
Cape Verde                    3.9%    13.7%    26.6%    55.8%  4th

GROUP I                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
France                       54.5%    25.4%    13.2%     6.8%  1st ✓
Senegal                      21.8%    31.2%    26.7%    20.4%  2nd ✓
Norway                       13.7%    23.4%    30.1%    32.8%  4th
Iraq                          9.9%    20.1%    30.0%    40.0%  4th

GROUP J                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Argentina                    78.0%    16.5%     4.4%     1.1%  1st ✓
Algeria                      11.8%    38.8%    29.7%    19.7%  2nd ✓
Austria                       6.8%    27.2%    34.7%    31.2%  3rd
Jordan                        3.4%    17.5%    31.2%    47.9%  4th

GROUP K                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Colombia                     51.9%    28.5%    13.7%     5.9%  1st ✓
Portugal                     32.2%    34.9%    21.7%    11.2%  2nd ✓
Uzbekistan                   10.5%    22.2%    35.2%    32.1%  3rd
DR Congo                      5.3%    14.4%    29.4%    50.8%  4th

GROUP L                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
England                      58.0%    25.8%    11.9%     4.3%  1st ✓
Croatia                      23.7%    34.2%    26.1%    16.0%  2nd ✓
Panama                       11.8%    23.7%    32.9%    31.6%  3rd
Ghana                         6.5%    16.3%    29.0%    48.1%  4th

==================================================
PROJECTED THIRD-PLACE QUALIFIERS  (best 8 of 12)
==================================================
IN:
  Group F: Sweden                    (45.3%)
  Group E: Ecuador                   (40.2%)
  Group C: Scotland                  (39.3%)
  Group D: Paraguay                  (27.8%)
  Group A: Czech Republic            (25.7%)
  Group H: Saudi Arabia              (23.7%)
  Group B: Qatar                     (22.4%)
  Group K: Uzbekistan                (20.2%)
OUT:
  Group L: Panama                    (20.0%)
  Group I: Norway                    (19.2%)
  Group J: Austria                   (19.0%)
  Group G: Egypt                     (18.9%)

✓ = auto-qualifies (top 2 in group)
