WC 2026 GROUP STAGE PROJECTIONS  (20,000 Monte Carlo simulations)

=================================================================

GROUP A                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Mexico                       56.4%    31.9%    10.4%     1.3%  1st ✓
South Korea                  34.3%    37.3%    19.1%     9.3%  2nd ✓
Czech Republic                7.5%    18.9%    35.2%    38.3%  4th
South Africa                  1.9%    11.8%    35.2%    51.1%  4th

GROUP B                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Canada                       48.1%    32.8%    14.6%     4.4%  1st ✓
Switzerland                  38.2%    36.6%    18.3%     6.9%  1st ✓
Qatar                        10.3%    21.0%    40.4%    28.3%  3rd
Bosnia and Herzegovina        3.4%     9.6%    26.7%    60.4%  4th

GROUP C                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Brazil                       74.6%    22.5%     2.8%     0.1%  1st ✓
Morocco                      22.5%    55.3%    17.6%     4.6%  2nd ✓
Scotland                      2.6%    14.8%    46.1%    36.4%  3rd
Haiti                         0.3%     7.3%    33.4%    58.9%  4th

GROUP D                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Australia                    44.8%    28.3%    17.5%     9.3%  1st ✓
United States                26.8%    29.3%    25.7%    18.2%  2nd ✓
Paraguay                     19.4%    27.0%    30.2%    23.4%  3rd
Turkey                        8.9%    15.4%    26.6%    49.0%  4th

GROUP E                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Ecuador                      46.3%    32.4%    17.1%     4.2%  1st ✓
Germany                      38.4%    35.6%    20.3%     5.7%  1st ✓
Ivory Coast                  13.5%    25.8%    42.7%    18.1%  3rd
Curaçao                       1.8%     6.3%    20.0%    72.0%  4th

GROUP F                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Japan                        58.8%    27.0%    10.5%     3.7%  1st ✓
Netherlands                  28.2%    38.3%    22.4%    11.1%  2nd ✓
Tunisia                       8.2%    20.6%    36.4%    34.8%  3rd
Sweden                        4.9%    14.1%    30.7%    50.4%  4th

GROUP G                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Belgium                      37.3%    27.7%    20.8%    14.1%  1st ✓
Iran                         34.0%    28.9%    22.0%    15.1%  1st ✓
New Zealand                  15.4%    22.3%    28.5%    33.9%  4th
Egypt                        13.3%    21.1%    28.7%    36.9%  4th

GROUP H                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Spain                        58.6%    31.7%     8.0%     1.7%  1st ✓
Uruguay                      35.8%    45.1%    15.4%     3.7%  2nd ✓
Saudi Arabia                  4.3%    16.1%    47.3%    32.3%  3rd
Cape Verde                    1.4%     7.1%    29.3%    62.3%  4th

GROUP I                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
France                       54.6%    25.0%    13.7%     6.6%  1st ✓
Senegal                      21.5%    30.4%    27.2%    20.8%  2nd ✓
Norway                       13.6%    24.0%    29.7%    32.6%  4th
Iraq                         10.2%    20.6%    29.3%    39.9%  4th

GROUP J                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Argentina                    77.7%    16.4%     4.8%     1.2%  1st ✓
Algeria                      12.0%    38.7%    29.9%    19.4%  2nd ✓
Austria                       6.6%    27.3%    34.8%    31.3%  3rd
Jordan                        3.7%    17.6%    30.6%    48.1%  4th

GROUP K                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Colombia                     50.9%    29.3%    14.0%     5.9%  1st ✓
Portugal                     32.9%    34.7%    21.5%    10.9%  2nd ✓
Uzbekistan                   10.7%    21.9%    35.0%    32.4%  3rd
DR Congo                      5.5%    14.1%    29.5%    50.7%  4th

GROUP L                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
England                      57.8%    25.9%    11.9%     4.5%  1st ✓
Croatia                      23.6%    34.4%    26.0%    16.0%  2nd ✓
Panama                       12.2%    23.6%    33.1%    31.2%  3rd
Ghana                         6.5%    16.1%    29.0%    48.4%  4th

==================================================
PROJECTED THIRD-PLACE QUALIFIERS  (best 8 of 12)
==================================================
IN:
  Group E: Ivory Coast               (29.6%)
  Group H: Saudi Arabia              (26.9%)
  Group B: Qatar                     (26.7%)
  Group C: Scotland                  (24.6%)
  Group F: Tunisia                   (23.4%)
  Group A: Czech Republic            (23.3%)
  Group L: Panama                    (21.9%)
  Group D: Paraguay                  (21.8%)
OUT:
  Group K: Uzbekistan                (21.8%)
  Group J: Austria                   (20.7%)
  Group I: Norway                    (20.2%)
  Group G: New Zealand               (19.9%)

✓ = auto-qualifies (top 2 in group)
