WC 2026 GROUP STAGE PROJECTIONS  (20,000 Monte Carlo simulations)

=================================================================

GROUP A                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Mexico                       57.9%    33.4%     8.1%     0.6%  1st ✓
South Korea                  39.4%    48.1%    11.1%     1.3%  2nd ✓
Czech Republic                1.8%    10.5%    46.4%    41.4%  3rd
South Africa                  0.9%     8.0%    34.4%    56.7%  4th

GROUP B                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Switzerland                  47.0%    27.7%    16.6%     8.8%  1st ✓
Canada                       34.4%    35.9%    21.5%     8.2%  2nd ✓
Qatar                        13.7%    21.2%    31.6%    33.4%  4th
Bosnia and Herzegovina        4.9%    15.2%    30.2%    49.6%  4th

GROUP C                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Brazil                       69.0%    24.5%     5.4%     1.1%  1st ✓
Morocco                      25.9%    50.8%    17.8%     5.4%  2nd ✓
Scotland                      3.2%    14.6%    42.6%    39.6%  3rd
Haiti                         1.8%    10.0%    34.1%    54.0%  4th

GROUP D                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Australia                    45.1%    28.3%    17.3%     9.3%  1st ✓
United States                26.7%    29.2%    25.9%    18.2%  2nd ✓
Paraguay                     19.6%    26.9%    30.4%    23.0%  3rd
Turkey                        8.6%    15.6%    26.4%    49.4%  4th

GROUP E                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Ecuador                      45.8%    33.1%    16.9%     4.1%  1st ✓
Germany                      38.6%    34.2%    21.4%     5.8%  1st ✓
Ivory Coast                  13.9%    26.4%    41.9%    17.9%  3rd
Curaçao                       1.8%     6.2%    19.8%    72.2%  4th

GROUP F                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Japan                        58.2%    27.3%    10.6%     3.9%  1st ✓
Netherlands                  28.7%    38.3%    22.2%    10.9%  2nd ✓
Tunisia                       8.2%    20.1%    36.7%    35.0%  3rd
Sweden                        5.0%    14.3%    30.5%    50.2%  4th

GROUP G                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Belgium                      37.0%    28.1%    20.6%    14.3%  1st ✓
Iran                         34.2%    29.1%    22.1%    14.6%  1st ✓
New Zealand                  15.6%    22.3%    28.2%    33.9%  4th
Egypt                        13.2%    20.4%    29.2%    37.2%  4th

GROUP H                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Spain                        58.0%    32.0%     8.3%     1.7%  1st ✓
Uruguay                      35.9%    45.6%    14.8%     3.6%  2nd ✓
Saudi Arabia                  4.8%    15.8%    47.9%    31.6%  3rd
Cape Verde                    1.4%     6.6%    28.9%    63.1%  4th

GROUP I                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
France                       54.4%    25.4%    13.6%     6.7%  1st ✓
Senegal                      21.2%    30.4%    27.7%    20.6%  2nd ✓
Norway                       14.0%    23.6%    29.3%    33.1%  4th
Iraq                         10.4%    20.7%    29.4%    39.6%  4th

GROUP J                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Argentina                    77.7%    16.4%     4.5%     1.3%  1st ✓
Algeria                      12.2%    39.2%    29.5%    19.1%  2nd ✓
Austria                       6.6%    27.2%    35.8%    30.4%  3rd
Jordan                        3.5%    17.1%    30.2%    49.2%  4th

GROUP K                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Colombia                     51.7%    28.5%    14.0%     5.8%  1st ✓
Portugal                     32.4%    34.9%    21.2%    11.5%  2nd ✓
Uzbekistan                   10.8%    22.1%    35.2%    31.9%  3rd
DR Congo                      5.1%    14.5%    29.6%    50.8%  4th

GROUP L                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
England                      58.1%    25.8%    11.5%     4.6%  1st ✓
Croatia                      23.7%    34.2%    26.2%    15.8%  2nd ✓
Panama                       12.0%    23.9%    33.3%    30.9%  3rd
Ghana                         6.2%    16.0%    28.9%    48.8%  4th

==================================================
PROJECTED THIRD-PLACE QUALIFIERS  (best 8 of 12)
==================================================
IN:
  Group E: Ivory Coast               (28.6%)
  Group A: Czech Republic            (27.8%)
  Group H: Saudi Arabia              (27.5%)
  Group C: Scotland                  (24.2%)
  Group F: Tunisia                   (23.1%)
  Group L: Panama                    (22.1%)
  Group B: Qatar                     (22.1%)
  Group K: Uzbekistan                (22.1%)
OUT:
  Group D: Paraguay                  (22.1%)
  Group J: Austria                   (21.1%)
  Group G: Egypt                     (19.9%)
  Group I: Senegal                   (19.6%)

✓ = auto-qualifies (top 2 in group)
