WC 2026 GROUP STAGE PROJECTIONS  (20,000 Monte Carlo simulations)

=================================================================

GROUP A                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Mexico                       47.1%    31.2%    15.0%     6.6%  1st ✓
South Korea                  37.0%    34.8%    19.0%     9.2%  1st ✓
Czech Republic                8.9%    17.9%    33.6%    39.6%  4th
South Africa                  6.9%    16.1%    32.4%    44.6%  4th

GROUP B                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Canada                       48.4%    32.5%    14.4%     4.7%  1st ✓
Switzerland                  38.5%    36.8%    18.2%     6.5%  1st ✓
Qatar                        10.0%    21.1%    40.2%    28.8%  3rd
Bosnia and Herzegovina        3.2%     9.6%    27.2%    60.0%  4th

GROUP C                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Brazil                       68.6%    24.9%     5.3%     1.2%  1st ✓
Morocco                      25.9%    49.9%    18.5%     5.7%  2nd ✓
Scotland                      3.4%    15.0%    41.7%    39.9%  3rd
Haiti                         2.0%    10.3%    34.5%    53.2%  4th

GROUP D                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Australia                    45.1%    27.9%    17.9%     9.1%  1st ✓
United States                26.9%    28.9%    25.9%    18.3%  2nd ✓
Paraguay                     19.3%    27.4%    30.1%    23.2%  3rd
Turkey                        8.7%    15.7%    26.1%    49.5%  4th

GROUP E                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Ecuador                      46.1%    33.0%    16.7%     4.2%  1st ✓
Germany                      38.4%    35.3%    20.6%     5.7%  1st ✓
Ivory Coast                  13.7%    25.4%    42.8%    18.0%  3rd
Curaçao                       1.8%     6.3%    19.8%    72.0%  4th

GROUP F                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Japan                        58.6%    27.1%    10.4%     3.9%  1st ✓
Netherlands                  28.3%    37.8%    22.1%    11.8%  2nd ✓
Tunisia                       7.8%    20.6%    37.1%    34.5%  3rd
Sweden                        5.3%    14.5%    30.2%    49.9%  4th

GROUP G                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Belgium                      37.5%    28.0%    20.4%    14.2%  1st ✓
Iran                         34.4%    29.0%    21.5%    15.0%  1st ✓
New Zealand                  16.0%    21.6%    28.4%    34.0%  4th
Egypt                        12.2%    21.4%    29.7%    36.7%  4th

GROUP H                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Spain                        57.9%    31.9%     8.6%     1.6%  1st ✓
Uruguay                      35.9%    45.2%    15.1%     3.8%  2nd ✓
Saudi Arabia                  4.8%    16.2%    47.4%    31.6%  3rd
Cape Verde                    1.5%     6.7%    28.8%    63.0%  4th

GROUP I                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
France                       53.6%    25.3%    13.8%     7.3%  1st ✓
Senegal                      22.0%    30.7%    27.0%    20.3%  2nd ✓
Norway                       13.9%    24.0%    29.3%    32.8%  4th
Iraq                         10.5%    20.0%    29.8%    39.6%  4th

GROUP J                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Argentina                    78.0%    16.2%     4.7%     1.2%  1st ✓
Algeria                      11.7%    38.6%    30.6%    19.1%  2nd ✓
Austria                       6.8%    27.8%    34.6%    30.7%  3rd
Jordan                        3.5%    17.4%    30.1%    49.0%  4th

GROUP K                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Colombia                     51.8%    28.4%    13.8%     6.0%  1st ✓
Portugal                     32.1%    35.5%    21.0%    11.3%  2nd ✓
Uzbekistan                   10.8%    21.6%    35.5%    32.2%  3rd
DR Congo                      5.3%    14.5%    29.6%    50.5%  4th

GROUP L                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
England                      57.9%    25.8%    11.8%     4.6%  1st ✓
Croatia                      23.6%    34.7%    26.2%    15.6%  2nd ✓
Panama                       12.1%    23.6%    33.0%    31.4%  3rd
Ghana                         6.5%    15.9%    29.1%    48.5%  4th

==================================================
PROJECTED THIRD-PLACE QUALIFIERS  (best 8 of 12)
==================================================
IN:
  Group E: Ivory Coast               (29.3%)
  Group H: Saudi Arabia              (26.9%)
  Group B: Qatar                     (26.9%)
  Group C: Scotland                  (23.2%)
  Group F: Tunisia                   (23.2%)
  Group D: Paraguay                  (22.1%)
  Group A: Czech Republic            (21.8%)
  Group K: Uzbekistan                (21.7%)
OUT:
  Group L: Panama                    (21.6%)
  Group J: Austria                   (20.6%)
  Group G: Egypt                     (20.3%)
  Group I: Norway                    (20.0%)

✓ = auto-qualifies (top 2 in group)
