WC 2026 GROUP STAGE PROJECTIONS  (20,000 Monte Carlo simulations)

=================================================================

GROUP A                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Mexico                       56.6%    31.8%    10.3%     1.3%  1st ✓
South Korea                  34.0%    37.9%    19.2%     8.9%  2nd ✓
Czech Republic                7.6%    18.5%    35.3%    38.6%  4th
South Africa                  1.8%    11.8%    35.2%    51.2%  4th

GROUP B                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Canada                       49.3%    32.1%    14.1%     4.5%  1st ✓
Switzerland                  37.0%    37.5%    18.6%     6.9%  2nd ✓
Qatar                        10.5%    20.7%    40.6%    28.2%  3rd
Bosnia and Herzegovina        3.1%     9.7%    26.8%    60.4%  4th

GROUP C                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Brazil                       68.6%    25.0%     5.2%     1.2%  1st ✓
Morocco                      26.0%    50.6%    17.6%     5.8%  2nd ✓
Scotland                      3.4%    14.1%    43.5%    39.0%  3rd
Haiti                         2.0%    10.3%    33.7%    54.0%  4th

GROUP D                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Australia                    45.3%    27.6%    18.0%     9.1%  1st ✓
United States                26.8%    29.1%    25.6%    18.4%  2nd ✓
Paraguay                     19.2%    27.3%    30.2%    23.3%  3rd
Turkey                        8.7%    16.0%    26.2%    49.2%  4th

GROUP E                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Ecuador                      46.4%    32.7%    16.8%     4.2%  1st ✓
Germany                      38.8%    34.7%    20.7%     5.8%  1st ✓
Ivory Coast                  13.1%    26.7%    42.2%    18.1%  3rd
Curaçao                       1.8%     6.0%    20.3%    71.9%  4th

GROUP F                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Japan                        58.8%    26.6%    10.7%     4.0%  1st ✓
Netherlands                  28.2%    38.8%    21.7%    11.3%  2nd ✓
Tunisia                       7.8%    20.1%    36.7%    35.4%  3rd
Sweden                        5.2%    14.6%    30.9%    49.3%  4th

GROUP G                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Belgium                      37.7%    27.9%    20.0%    14.3%  1st ✓
Iran                         33.4%    29.5%    22.1%    14.9%  1st ✓
New Zealand                  15.7%    21.8%    28.5%    33.9%  4th
Egypt                        13.1%    20.8%    29.3%    36.8%  4th

GROUP H                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Spain                        58.1%    31.7%     8.4%     1.8%  1st ✓
Uruguay                      36.0%    45.1%    14.9%     4.0%  2nd ✓
Saudi Arabia                  4.3%    16.2%    47.6%    31.9%  3rd
Cape Verde                    1.6%     6.9%    29.1%    62.4%  4th

GROUP I                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
France                       53.7%    25.6%    13.8%     6.9%  1st ✓
Senegal                      21.6%    30.6%    27.3%    20.5%  2nd ✓
Norway                       14.1%    23.5%    29.4%    33.0%  4th
Iraq                         10.6%    20.2%    29.5%    39.6%  4th

GROUP J                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Argentina                    77.8%    16.6%     4.4%     1.2%  1st ✓
Algeria                      11.8%    38.3%    30.2%    19.7%  2nd ✓
Austria                       6.7%    27.9%    35.0%    30.3%  3rd
Jordan                        3.6%    17.2%    30.3%    48.8%  4th

GROUP K                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Colombia                     51.3%    28.5%    14.2%     6.0%  1st ✓
Portugal                     32.8%    34.3%    21.4%    11.5%  2nd ✓
Uzbekistan                   10.7%    22.7%    34.8%    31.8%  3rd
DR Congo                      5.2%    14.5%    29.5%    50.7%  4th

GROUP L                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
England                      58.0%    25.5%    11.5%     5.0%  1st ✓
Croatia                      23.6%    34.4%    25.9%    16.1%  2nd ✓
Panama                       12.1%    24.1%    33.2%    30.6%  3rd
Ghana                         6.3%    16.0%    29.3%    48.4%  4th

==================================================
PROJECTED THIRD-PLACE QUALIFIERS  (best 8 of 12)
==================================================
IN:
  Group E: Ivory Coast               (29.2%)
  Group B: Qatar                     (27.4%)
  Group H: Saudi Arabia              (27.2%)
  Group C: Scotland                  (24.3%)
  Group F: Tunisia                   (22.8%)
  Group A: Czech Republic            (22.7%)
  Group L: Panama                    (21.9%)
  Group D: Paraguay                  (21.8%)
OUT:
  Group K: Uzbekistan                (21.7%)
  Group J: Austria                   (20.8%)
  Group G: Egypt                     (19.7%)
  Group I: Norway                    (19.4%)

✓ = auto-qualifies (top 2 in group)
