WC 2026 GROUP STAGE PROJECTIONS  (20,000 Monte Carlo simulations)

=================================================================

GROUP A                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Mexico                       58.0%    33.3%     8.0%     0.7%  1st ✓
South Korea                  39.1%    48.0%    11.5%     1.4%  2nd ✓
Czech Republic                1.9%    10.5%    46.3%    41.3%  3rd
South Africa                  0.9%     8.2%    34.3%    56.6%  4th

GROUP B                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Canada                       48.6%    32.9%    14.1%     4.5%  1st ✓
Switzerland                  38.4%    36.1%    18.8%     6.8%  1st ✓
Qatar                         9.8%    21.6%    40.6%    28.0%  3rd
Bosnia and Herzegovina        3.2%     9.4%    26.6%    60.7%  4th

GROUP C                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Brazil                       68.6%    24.7%     5.5%     1.1%  1st ✓
Morocco                      25.7%    51.0%    17.8%     5.5%  2nd ✓
Scotland                      3.5%    14.2%    42.3%    40.1%  3rd
Haiti                         2.2%    10.1%    34.4%    53.3%  4th

GROUP D                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Australia                    44.5%    28.7%    17.6%     9.2%  1st ✓
United States                26.9%    29.2%    26.0%    17.9%  2nd ✓
Paraguay                     19.8%    26.5%    29.7%    24.0%  3rd
Turkey                        8.8%    15.6%    26.7%    48.9%  4th

GROUP E                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Ecuador                      46.2%    33.0%    17.0%     3.8%  1st ✓
Germany                      38.2%    35.2%    21.0%     5.6%  1st ✓
Ivory Coast                  13.8%    26.0%    42.2%    17.9%  3rd
Curaçao                       1.8%     5.8%    19.8%    72.7%  4th

GROUP F                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Japan                        58.9%    26.7%    10.5%     3.9%  1st ✓
Netherlands                  28.3%    37.8%    22.9%    11.0%  2nd ✓
Tunisia                       7.8%    20.9%    36.3%    35.0%  3rd
Sweden                        5.0%    14.6%    30.3%    50.1%  4th

GROUP G                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Belgium                      37.4%    27.7%    20.2%    14.7%  1st ✓
Iran                         33.9%    29.4%    21.7%    15.0%  1st ✓
New Zealand                  15.8%    21.7%    28.7%    33.8%  4th
Egypt                        13.0%    21.2%    29.3%    36.5%  4th

GROUP H                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Spain                        57.4%    32.4%     8.5%     1.7%  1st ✓
Uruguay                      36.8%    44.9%    14.5%     3.8%  2nd ✓
Saudi Arabia                  4.4%    15.8%    47.6%    32.1%  3rd
Cape Verde                    1.4%     6.9%    29.4%    62.4%  4th

GROUP I                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
France                       53.5%    25.8%    14.0%     6.8%  1st ✓
Senegal                      21.9%    30.9%    27.0%    20.2%  2nd ✓
Norway                       14.2%    23.6%    29.6%    32.7%  4th
Iraq                         10.5%    19.8%    29.5%    40.3%  4th

GROUP J                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Argentina                    78.1%    16.0%     4.6%     1.3%  1st ✓
Algeria                      11.7%    38.8%    29.6%    19.9%  2nd ✓
Austria                       6.7%    27.3%    34.9%    31.1%  3rd
Jordan                        3.5%    17.9%    30.9%    47.7%  4th

GROUP K                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
Colombia                     51.9%    28.4%    13.9%     5.8%  1st ✓
Portugal                     31.8%    35.3%    21.6%    11.3%  2nd ✓
Uzbekistan                   10.7%    21.4%    35.4%    32.5%  3rd
DR Congo                      5.6%    14.9%    29.1%    50.4%  4th

GROUP L                     P(1st)   P(2nd)   P(3rd)   P(4th)  Projected
------------------------------------------------------------------------
England                      58.1%    25.6%    11.9%     4.5%  1st ✓
Croatia                      23.4%    34.5%    26.0%    16.1%  2nd ✓
Panama                       12.0%    23.5%    33.4%    31.0%  3rd
Ghana                         6.5%    16.4%    28.7%    48.4%  4th

==================================================
PROJECTED THIRD-PLACE QUALIFIERS  (best 8 of 12)
==================================================
IN:
  Group E: Ivory Coast               (29.5%)
  Group A: Czech Republic            (27.6%)
  Group B: Qatar                     (27.1%)
  Group H: Saudi Arabia              (26.5%)
  Group C: Scotland                  (23.7%)
  Group F: Tunisia                   (22.9%)
  Group K: Uzbekistan                (22.0%)
  Group L: Panama                    (21.8%)
OUT:
  Group D: Paraguay                  (21.5%)
  Group J: Austria                   (20.9%)
  Group G: Egypt                     (20.1%)
  Group I: Norway                    (20.0%)

✓ = auto-qualifies (top 2 in group)
